System Architecture
================================
[ User / Browser ]
        |
        |  Internet
        ↓
[ Nginx Gateway (Reverse Proxy + Security) ]
        |
        |  (Rate Limit / XSS / SQLi / Bot Block)
        ↓
[ Web Frontend (Docker - login-web) ]
        |
        ↓
[ Security Layer (Client-side JS) ]
 ├ Device Check (Chrome only)
 ├ Network Check
 ├ XSS Detection
 ├ SQL Injection Detection
 └ Brute Force Protection
        |
        ↓
[ Firebase Authentication ]
        |
        | (MFA - OTP)
        ↓
[ Node.js Backend (zerotrust-web) ]
        |
 ├ OTP Service (Email)
 ├ Logging API (/attack, /login, /device-log)
 ├ Metrics (Prometheus)
        |
        ↓
[ MongoDB ]
        |
        ↓
[ Grafana Dashboard (SOC Monitoring) ]

================================
ZeroTrustProject/
│
├── gateway/
│   └── nginx.conf              # Reverse Proxy / Gateway
│
├── image/                      # เก็บรูป / asset
│
├── MFA/                        # ระบบ Multi-Factor Authentication
│
├── monitoring/                 # Grafana / Prometheus / logs
│
├── server/                     # Backend (Node.js)
│   ├── node_modules/
│   ├── .env                    # เก็บ secret (ห้าม push)
│   ├── package.json
│   ├── package-lock.json
│   └── server.js               # main server (API + Auth)
│
├── web/                        # Frontend
│   ├── admin/
│   │   ├── admin.html         # หน้า Admin
│   │   └── admin.js
│   │
│   ├── firebase/              # config firebase client
│   │
│   ├── hr/
│   │
│   ├── security/              # Security Layer (Zero Trust)
│   │   ├── bruteForce.js
│   │   ├── device-check.js
│   │   ├── network-check.js
│   │   ├── sqlInjection.js
│   │   └── xssProtection.js
│   │
│   ├── index.html             # หน้า login
│   ├── login.js
│   ├── otp.html               # MFA page
│   └── otp.js
│
├── .gitignore                 # ignore secret files
├── docker-compose.yml         # run system (nginx + server + monitoring)
└── ComEnt.txt                 # เอกสาร / note
================================

Url
======================================
http://localhost:8889/index.html
http://localhost:8889/hr/hr.html
http://localhost:8889/admin/admin.html
======================================
======================================
1.Authentication (การยืนยันตัวตน)
2.Role-Based Access Control (RBAC)
3.Device Trust (Chrome Only)
4. Network Verification (localhost Only)
	http://127.0.0.2:8889/
5. Role Protection (Page Protection) ()
6. Direct URL Protection
7. Cache Protection
8. Brute Force Protection

9.SQL Injection Detection
	admin' OR '1'='1
        1' OR '1'='1
	1' AND '1'='1

10.XSS (Cross-Site Scripting)

ผ่านล็อกอิน
	<script>alert(1)</script>
	<img src=x onerror=alert(1)>
	javascript:alert(1)
ผ่าน URL
	http://localhost:8889/index.html?msg=<img src=x onerror=alert(1)>
	http://localhost:8889/index.html?test=<script>alert(1)</script>
	http://localhost:8889/index.html?test=<svg onload=alert(1)>
=======================================
DB

docker exec -it zerotrust-mongo mongosh
show dbs
use zerotrust
db.logs.find().pretty()
=======================================
test

http://localhost:3000/
http://localhost:9090/targets
http://localhost:4000/metrics
http://localhost:3001/login
http://localhost:3001/success
http://localhost:3001/fail
http://localhost:3001/attack
http://localhost:3001/attack/sql
http://localhost:3001/attack/xss
http://localhost:3001/attack/brute
========================================
User เข้าเว็บ
   ↓
Nginx Gateway
   ├ block attack (XSS / SQLi / bot)
   └ forward request
   ↓
Frontend โหลดหน้า login
   ↓
Security Layer ทำงานทันที
   ├ check device (Chrome?)
   ├ check network
   └ check URL XSS
   ↓
ส่ง log → /device-log → Backend → MongoDB
   ↓
User กรอก login
   ↓
ตรวจ:
 ├ SQL Injection
 ├ XSS
 └ Brute Force
   ↓
(ถ้าผิด) → log attack → Grafana
   ↓
(ถ้าถูก) → Firebase Auth
   ↓
สร้าง OTP
   ↓
ส่ง email OTP
   ↓
User ใส่ OTP
   ↓
Backend ตรวจ OTP
   ├ success → login success
   └ fail → log fail
   ↓
เก็บ log ลง MongoDB
   ↓
Prometheus เก็บ metrics
   ↓
Grafana แสดงผล (SOC Dashboard)